# assessingEthicsInBPM

./: README.md
application/: settings.gradle.kts
application/composeApp/: build.gradle.kts
application/composeApp/src/androidMain/: AndroidManifest.xml
application/composeApp/src/androidMain/kotlin/de/ur/apert/: MainActivity.kt  NetworkConfig.android.kt  Platform.android.kt
application/composeApp/src/androidMain/res/values/: strings.xml
application/composeApp/src/commonMain/composeResources/drawable/: done_rafiki.xml
application/composeApp/src/commonMain/kotlin/de/ur/apert/: App.kt  CamundaLocalDateTimeSerializer.kt  CustomTopAppBar.kt  Greeting.kt  InfoScreen.kt  MoralitySheet.kt  NetworkConfig.kt  NetworkUrls.kt  Platform.kt  TaskDetail.kt  TaskList.kt
application/composeApp/src/desktopMain/kotlin/de/ur/apert/: Platform.jvm.kt  main.kt
application/composeApp/src/iosMain/kotlin/de/ur/apert/: MainViewController.kt  Platform.ios.kt
application/composeApp/src/wasmJsMain/kotlin/de/ur/apert/: NetworkConfig.wasmJs.kt  Platform.wasmJs.kt  main.kt
application/composeApp/src/wasmJsMain/resources/: index.html  manifest.json
application/gradle/: libs.versions.toml
application/gradle/wrapper/: gradle-wrapper.properties
application/iosApp/Configuration/: Config.xcconfig
application/iosApp/iosApp.xcodeproj/: project.pbxproj
bpms/: build.gradle.kts  settings.gradle.kts
bpms/src/main/java/de/ur/apert/: APERTApplication.kt
bpms/src/main/resources/: application.properties
bpms/src/main/resources/processes/: wertebewerten.bpmn
bpms/src/test/java/de/ur/apert/: APERTApplicationTests.java
elasticstack/: docker-compose.yml  elastic-config.json  kibana-dash-import.sh  kibana-dashboard.ndjson
